spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local:1433;databaseName=dbi532615_pmplm;encrypt=true;trustServerCertificate=true;loginTimeout=30
spring.datasource.username=dbi532615_pmplm
spring.datasource.password=PMs03pL3pel!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


