spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
cors.allowed.methods=${CORS_ALLOWED_METHODS}
cors.allowed.headers=${CORS_ALLOWED_HEADERS}
cors.allowed.credentials=${CORS_ALLOWED_CREDENTIALS}